MCM5	S
MCM5.1	S
PCNA.L	S
TYMS	S
FEN1	S
FEN1.1	S
FEN1.2	S
MCM7	S
MCM7.1	S
MCM4	S
RRM1	S
UNG	S
GINS2	S
MCM6	S
MCM6.1	S
MCM6.2	S
CDCA7L	S
CDCA7	S
CDCA7L.1	S
CDCA7.1	S
DTL	S
PRIM1	S
UHRF1	S
UHRF1.1	S
CENPU	S
HELLS	S
RFC2	S
POLR1B	S
NASP	S
NASP.1	S
NASP.2	S
RAD51AP1	S
GMNN	S
WDR76	S
WDR76.1	S
SLBP	S
CCNE2	S
UBR7	S
POLD3	S
MSH2	S
MSH2.1	S
MSH2.2	S
ATAD2	S
ATAD2.1	S
RAD51	S
RAD51D.1	S
RAD51D.2	S
RRM2	S
RRM2.1	S
CDC45	S
CDC6	S
EXO1	S
TIPIN	S
DSCC1	S
BLM	S
CASP8AP2	S
USP1	S
DUSP1.1	S
CLSPN	S
POLA1	S
POLA1.1	S
POLA1.2	S
CHAF1B	S
MRPL36	S
E2F8	S
HMGB2	G2M
HMGB2.1	G2M
HMGB2.2	G2M
HMGB2.3	G2M
CDK1	G2M
NUSAP1	G2M
NUSAP1.1	G2M
UBE2C	G2M
BIRC5	G2M
BIRC5.1	G2M
BIRC5.2	G2M
TPX2	G2M
TPX2.1	G2M
TPX2.2	G2M
TOP2A	G2M
NDC80	G2M
NDC80.1	G2M
CKS2	G2M
NUF2	G2M
CKS1B	G2M
MKI67	G2M
MKI67.S	G2M
MKI67.L	G2M
TMPO	G2M
TMPO.1	G2M
CENPF	G2M
CENPF.1	G2M
CENPF.2	G2M
CENPF.3	G2M
TACC3	G2M
PIMREG	G2M
PIMREG.1	G2M
SMC4	G2M
SMC4.1	G2M
CCNB2	G2M
CCNB2.1	G2M
CKAP2L	G2M
CKAP2L	G2M
CKAP2	G2M
AURKB	G2M
BUB1	G2M
KIF11	G2M
KIF11.1	G2M
ANP32E	G2M
TUBB4B	G2M
TUBB4B.1	G2M
TUBB4B.2	G2M
TUBB4B.3	G2M
TUBB4B.4	G2M
TUBB4B.5	G2M
TUBB4B.6	G2M
GTSE1	G2M
KIF20B	G2M
CDCA3	G2M
JPT1	G2M
JPT1.1	G2M
CDC20	G2M
TTK	G2M
CDC25C	G2M
KIF2C	G2M
KIF2C.1	G2M
RANGAP1	G2M
RANGAP1.1	G2M
NCAPD2	G2M
DLGAP5	G2M
CDCA2	G2M
CDCA8	G2M
LECT2	G2M
ECT2L	G2M
ECT2L.1	G2M
LECT2.1	G2M
LECT2.2	G2M
ECT2	G2M
ECT2.1	G2M
KIF23	G2M
HMMR	G2M
AURKA	G2M
PSRC1	G2M
ANLN	G2M
ANLN.1	G2M
ANLN.2	G2M
LBR	G2M
LBR.1	G2M
CKAP5	G2M
CENPE	G2M
CENPE.1	G2M
CENPE.2	G2M
CTCF	G2M
NEK2	G2M
NEK2.1	G2M
G2E3	G2M
G2E3.1	G2M
G2E3.2	G2M
G2E3.3	G2M
GAS2L3	G2M
GAS2L3.1	G2M
GAS2L3.2	G2M
CBX5	G2M
