ENSGALG00000014897	S
CDCA7L	S
ENSGALG00000041973	S
ENSGALG00000017290	S
ENSGALG00000025996	G2M
ENSGALG00000006048	G2M
CCNB1	G2M
AURKA	G2M
HN1	G2M
ENSGALG00000045842	G2M
CenpA	G2M
MCM5	S
PCNA	S
FEN1	S
MCM4	S
RRM1	S
UNG	S
GINS2	S
MCM6	S
DTL	S
UHRF1	S
CENPU	S
HELLS	S
RFC2	S
POLR1B	S
NASP	S
GMNN	S
WDR76	S
SLBP	S
CCNE2	S
UBR7	S
POLD3	S
MSH2	S
ATAD2	S
RAD51	S
RRM2	S
CDC45	S
CDC6	S
EXO1	S
TIPIN	S
DSCC1	S
BLM	S
CASP8AP2	S
USP1	S
CLSPN	S
POLA1	S
CHAF1B	S
E2F8	S
HMGB2	G2M
CDK1	G2M
NUSAP1	G2M
UBE2C	G2M
BIRC5	G2M
TPX2	G2M
TOP2A	G2M
NDC80	G2M
CKS2	G2M
NUF2	G2M
CKS1B	G2M
TMPO	G2M
CENPF	G2M
TACC3	G2M
SMC4	G2M
CKAP2L	G2M
CKAP2	G2M
BUB1	G2M
KIF11	G2M
ANP32E	G2M
TUBB4B	G2M
GTSE1	G2M
HJURP	G2M
CDCA3	G2M
CDC20	G2M
TTK	G2M
KIF2C	G2M
RANGAP1	G2M
NCAPD2	G2M
DLGAP5	G2M
ECT2	G2M
KIF23	G2M
HMMR	G2M
AURKA	G2M
ANLN	G2M
LBR	G2M
CKAP5	G2M
CENPE	G2M
CTCF	G2M
NEK2	G2M
G2E3	G2M
GAS2L3	G2M
CBX5	G2M
